backend/src/schema.graphql

type Recipe {
  id: ID!
  name: String!
  ingredients: [String!]!
  steps: [String!]!
  prepTime: Int!
  cookTime: Int!
  cuisineType: String!
  calories: Int!
  imageUrl: String
}

type Query {
  recipes: [Recipe!]!
  recipe(id: ID!): Recipe
}

type Mutation {
  addRecipe(
    name: String!
    ingredients: [String!]!
    steps: [String!]!
    prepTime: Int!
    cookTime: Int!
    cuisineType: String!
    calories: Int!
    imageUrl: String
  ): Recipe!

  updateRecipe(
    id: ID!
    name: String
    ingredients: [String]
    steps: [String]
    prepTime: Int
    cookTime: Int
    cuisineType: String
    calories: Int
    imageUrl: String
  ): Recipe

  deleteRecipe(id: ID!): Recipe
}